{
  "name": "pi-code",
  "displayName": "Pi Code",
  "description": "VS Code UI for the Pi coding agent",
  "version": "0.29.2",
  "publisher": "Avhatar",
  "license": "MIT",
  "icon": "media/icons/piIcon1.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-code",
          "title": "Pi Code",
          "icon": "media/pi-code-icon.svg"
        }
      ]
    },
    "views": {
      "pi-code": [
        {
          "type": "webview",
          "id": "pi-code.chat",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "pi-code.newChat",
        "title": "Pi Code: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "pi-code.abort",
        "title": "Pi Code: Stop Generation"
      },
      {
        "command": "pi-code.selectModel",
        "title": "Pi Code: Select Model"
      },
      {
        "command": "pi-code.toggleThinking",
        "title": "Pi Code: Toggle Thinking Level"
      },
      {
        "command": "pi-code.focusChat",
        "title": "Pi Code: Focus Chat"
      },
      {
        "command": "pi-code.openSettings",
        "title": "Pi Code: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "pi-code.showSessions",
        "title": "Pi Code: Session History",
        "icon": "$(history)"
      },
      {
        "command": "pi-code.createTab",
        "title": "Pi Code: New Agent Tab",
        "icon": "$(add)"
      },
      {
        "command": "pi-code.lspSmoke",
        "title": "Pi Code: LSP Smoke Test (cursor)"
      }
    ],
    "keybindings": [
      {
        "command": "pi-code.focusChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "pi-code.newChat",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      },
      {
        "command": "pi-code.abort",
        "key": "escape",
        "when": "pi-code.isStreaming"
      }
    ],
    "configuration": {
      "title": "Pi Code",
      "properties": {
        "pi-code.apiProvider": {
          "type": "string",
          "default": "",
          "description": "Provider whose API key the Settings page is currently managing. The actual provider used at runtime is determined by the selected model; this setting only chooses which provider's stored key the Settings form shows for editing."
        },
        "pi-code.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model ID to use when starting new sessions (e.g. claude-sonnet-4-20250514). Leave empty for automatic selection."
        },
        "pi-code.thinkingLevel": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "minimal",
            "low",
            "medium",
            "high"
          ],
          "description": "Default thinking level for Pi Code responses"
        },
        "pi-code.allowedTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Restrict which tools the agent can use. Leave empty to allow all tools."
        },
        "pi-code.fileMentions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable @ file mentions in chat input for files in the opened workspace."
        },
        "pi-code.fileMentions.useDefaultExcludes": {
          "type": "boolean",
          "default": true,
          "description": "Use Pi Code's built-in exclude patterns when indexing workspace files for @ mentions."
        },
        "pi-code.fileMentions.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional glob patterns to exclude from @ file mention suggestions."
        },
        "pi-code.fileMentions.maxSuggestions": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of @ file mention suggestions to show."
        },
        "pi-code.fileMentions.configPath": {
          "type": "string",
          "default": ".pi/file-mentions.json",
          "description": "Workspace-relative JSON config file for @ file mention indexing settings."
        },
        "pi-code.planMode.defaultEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Plan Mode for new chats by default. When on, the agent studies the task and proposes a plan before making any changes. Each chat keeps its own toggle state."
        },
        "pi-code.fileUndoView.defaultEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Show the File Undo View — the bar above the prompt input listing files the agent changed, with Undo / Redo / Review buttons — by default for new chats. File edits still happen and can be inspected per-message regardless; this only controls the always-visible bar. Each chat keeps its own toggle state."
        },
        "pi-code.todo.defaultEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the per-chat persistent ToDo for new chats by default. Each chat keeps its own toggle state once you flip it; this setting only affects chats you have not customized yet."
        },
        "pi-code.lsp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Expose Language Server tools (find_references, document_symbols, goto_definition, hover, find_implementations, type_definition, workspace_symbols, call_hierarchy_incoming, call_hierarchy_outgoing) to the agent. When disabled (default), the tools are not registered and add nothing to the system prompt — the agent works with grep / read / etc. as usual. Enable for projects where semantic accuracy is worth the extra system-prompt footprint (e.g. large Unity / Rust / TS codebases with name collisions). Tools require a language extension to be installed for each file's language (e.g. C# Dev Kit, rust-analyzer, Pylance). Changes apply on new sessions or window reload."
        },
        "pi-code.todo.promptGuidelines": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "ALWAYS create a `todo` for every actionable request before starting work — even single-step tasks. Skip only for purely conversational replies that produce no code, files, or commands.\nMark in_progress BEFORE doing the work, completed IMMEDIATELY when done. Exactly one task in_progress at a time; never batch completions.\nDon't mark completed when tests fail, work is partial, or errors are unresolved — keep it in_progress and add a new task for the blocker.\nUse `blockedBy` for dependencies (cycles are rejected).\nSubject must be short and imperative (e.g. \"Research existing tool\"); put long detail in `description`; pass `activeForm` (present-continuous, e.g. \"researching existing tool\") when marking in_progress.",
          "description": "Prompt guidelines injected into the system prompt for the ToDo tool. One guideline per line. Changes apply to new chat sessions — open a new chat or reload the window for them to take effect. Clearing the field restores the built-in default."
        },
        "pi-code.userMessageGlowColor": {
          "type": "string",
          "default": "#00aaff",
          "description": "Color of the subtle glow outline around user messages in the chat. Any valid CSS color."
        },
        "pi-code.userMessageGlowOpacity": {
          "type": "number",
          "default": 40,
          "minimum": 0,
          "maximum": 100,
          "description": "Opacity of the glow around user messages, as a percentage (0 = invisible, 100 = fully opaque)."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npx @vscode/vsce package --allow-missing-repository --no-rewrite-relative-links --readme-path MARKETPLACE.md",
    "test": "vitest",
    "test:unit": "vitest run",
    "compile:integration-tests": "tsc -p tsconfig.integration.json",
    "test:integration": "npm run compile && npm run compile:integration-tests && node out/test/integration/runTest.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "version:patch": "node scripts/bump-version.js patch --sync-lock",
    "version:minor": "node scripts/bump-version.js minor --sync-lock",
    "version:major": "node scripts/bump-version.js major --sync-lock",
    "deploy": "npm run compile && npm prune --omit=dev && npm run package && npm install && node -e \"const p=require('./package.json'); require('child_process').execSync('code --install-extension '+p.name+'-'+p.version+'.vsix --force', {stdio:'inherit'})\"",
    "deploy:patch": "npm run version:patch && npm run deploy",
    "deploy:minor": "npm run version:minor && npm run deploy",
    "deploy:major": "npm run version:major && npm run deploy"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "marked": "^18.0.2",
    "pi-mcp-adapter": "^2.11.0",
    "pi-web-access": "^0.13.0",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0",
    "mocha": "^11.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "author": "Timofei Nikitchenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avhatar/pi-vscode-extension-avr.git"
  },
  "bugs": {
    "url": "https://github.com/Avhatar/pi-vscode-extension-avr/issues"
  },
  "homepage": "https://github.com/Avhatar/pi-vscode-extension-avr#readme"
}
