{
  "name": "@pi-code/crt-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/electron-main.js",
  "description": "Disposable Phase 0 CRT desktop experience spike for Pi Code",
  "author": "Timofei Nikitchenko",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "npm run desktop",
    "desktop": "npm run build && node scripts/launch-electron.mjs",
    "browser": "npm run build && node dist/host.js",
    "package:portable": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "build": {
    "appId": "works.earendil.pi.crt",
    "productName": "Pi CRT",
    "asar": true,
    "compression": "normal",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Pi-CRT-Portable-${version}.${ext}"
    }
  }
}
