{
  "name": "@pi-code/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "description": "Production Electron desktop client for the shared Pi Code backend",
  "author": "Timofei Nikitchenko",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "desktop": "npm run build && npm run verify:bundle && node scripts/launch-electron.mjs",
    "verify:bundle": "node scripts/verify-desktop-bundle.mjs",
    "package:portable": "npm test && npm run typecheck && npm run build && npm run verify:bundle && electron-builder --win portable --x64",
    "smoke:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-portable.ps1"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.80.6",
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "minimatch": "^10.2.5",
    "pi-mcp-adapter": "^2.11.0",
    "pi-web-access": "^0.13.0",
    "typebox": "^1.1.38",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "build": {
    "appId": "works.earendil.pi.code.desktop",
    "productName": "Pi Code Desktop",
    "asar": true,
    "compression": "normal",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Pi-Code-Desktop-Portable-${version}.${ext}"
    }
  }
}
